<!DOCTYPE html>
<html>
    <head>
        <title>You Are Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="startpage">
        <meta name="author" content="Jonathan Wiggins">
        <meta name="keywords" content="Jonathan Wiggins, startpage">
    </head>

    <body>
        <div id="container">
            <div id="search_bar">
                <form method="get" autocomplete="off" 
                        action="https://www.google.com/search?">
                    <span class="blue">❯❯ </span>
                    <span class="green">find </span>
                    <input type="search" name="q" placeholder="">
                </form>
            </div>

            <nav id="main_nav">
                <ul id="news">
                    <h1>[<span class="blue">~/news</span>]
                        <span class="blue"> ❯❯</span>
                        <span class="green">ls</span> 
                    </h1>
                    <li><a href="https://www.4chan.org/g">/g/</a></li>
                    <li><a href="https://www.reddit.com">reddit</a></li>
                    <li><a href="https://news.ycombinator.com">hacker_news</a></li>
                    <li><a href="https://www.youtube.com">youtube</a></li>
                </ul>

                <ul id="prod">
                    <h1>[<span class="blue">~/prod</span>] 
                        <span class="blue"> ❯❯</span>
                        <span class="green">ls</span> 
                    </h1>
                    <li><a href="https://inbox.google.com">inbox</a></li>
                    <li><a href="https://docs.google.com">docs</a></li>
                    <li><a href="https://sheets.google.com">sheets</a></li>
                    <li><a href="https://www.github.com">github</a></li>
                </ul>

                <ul id="warez">
                    <h1>[<span class="blue">~/warez</span>]
                        <span class="blue"> ❯❯</span>
                        <span class="green">ls</span> 
                    </h1>
                    <li><a href="https://qxr.pw/hashes/">qxr_hashes</a></li>
                    <li><a href="https://1337x.to/">1337x</a></li>
                    <li><a href="https://rutracker.org/forum/index.php">rutracker</a></li>
                    <li><a href="https://www.emuparadise.me/">emuparadise</a></li>
                </ul>

                <ul id="servers">
                    <h1>[<span class="blue">~/servers</span>]
                        <span class="blue"> ❯❯</span>
                        <span class="green">ls</span> 
                    </h1>
                    <li><a href="http://localhost:32400">plex</a></li>
                    <li><a href="http://localhost:3579">ombi</a></li>
                    <li><a href="http://localhost:8181">tautulli</a></li>
                    <li><a href="http://localhost:8123">home-assistant</a></li>
                    <li><a href="http://localhost:4040">airsonic</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>
